Stopwatch/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Stopwatch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    Language="ko-kr"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="스톱워치" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="스톱워치" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="12,6,334,419" Width="110" Background="Firebrick" toolkit:TiltEffect.IsTiltEnabled="true">
                <TextBlock Height="110" HorizontalAlignment="Left" Name="txtHour" Text="00" VerticalAlignment="Top" FontSize="72" Width="110" TextAlignment="Center" Foreground="White" />
            </StackPanel>
            <StackPanel Margin="128,6,218,419" Background="DarkOliveGreen" toolkit:TiltEffect.IsTiltEnabled="true">
                <TextBlock Height="110" HorizontalAlignment="Left" Name="txtMinute" Text="00" VerticalAlignment="Top" FontSize="72" Width="110" TextAlignment="Center" Foreground="White" />
            </StackPanel>
            <StackPanel Margin="244,6,102,419" Background="DarkSeaGreen" toolkit:TiltEffect.IsTiltEnabled="true">
                <TextBlock FontSize="72" Foreground="White" Height="110" HorizontalAlignment="Left" Name="txtSecond" Text="00" TextAlignment="Center" VerticalAlignment="Top" Width="110" />
            </StackPanel>
            <StackPanel Background="CornflowerBlue" toolkit:TiltEffect.IsTiltEnabled="true" Margin="360,29,9,419">
                <TextBlock FontSize="64" Foreground="White" Height="87" HorizontalAlignment="Left" Name="txtMillisec" Text="00" TextAlignment="Center" VerticalAlignment="Top" Width="87" />
            </StackPanel>
            <StackPanel Background="CadetBlue" Height="31" HorizontalAlignment="Left" Margin="12,123,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="435">
                <TextBlock Height="30" Text="기록" Width="423" Foreground="White" />
            </StackPanel>
            <ListBox Background="LightGray" Height="363" HorizontalAlignment="Left" Margin="12,154,0,0" Name="lstRecord" VerticalAlignment="Top" Width="435" />
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/start.png" Text="시작" x:Name="btnStart" Click="btnStart_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/stop.png" Text="정지" x:Name="btnStop" Click="btnStop_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/record.png" Text="기록" x:Name="btnRecord" Click="btnRecord_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="기록 지우기" x:Name="mnuClearRecord" Click="mnuClearRecord_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
