Stopwatch/StopwatchListItem.xaml

<UserControl x:Class="Stopwatch.StopwatchListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Language="ko-KR"
    d:DesignHeight="100" d:DesignWidth="430">
    
    <Grid x:Name="LayoutRoot">
        <StackPanel Background="CadetBlue" Height="50" Width="50" Margin="22,35,358,15">
            <TextBlock Foreground="#FFF2F2F2" FontSize="28" Width="50" Height="50" Name="txtNumber" TextAlignment="Center" TextTrimming="WordEllipsis" />
        </StackPanel>
        <StackPanel Background="Firebrick" Width="70" Height="70" Margin="86,15,274,15">
            <TextBlock Foreground="White" FontSize="52" Width="70" Height="70" Name="txtHour" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Background="DarkOliveGreen" Width="70" Height="70" Margin="171,15,189,15">
            <TextBlock Foreground="White" FontSize="52" Height="70" HorizontalAlignment="Left" Name="txtMinute" Text="" VerticalAlignment="Top" Width="70" TextAlignment="Center" />
        </StackPanel>
        <StackPanel Background="DarkSeaGreen" Width="70" Height="70" Margin="256,15,104,15">
            <TextBlock Foreground="White" FontSize="52" Height="70" HorizontalAlignment="Left" Name="txtSecond" Text="" VerticalAlignment="Top" Width="70" TextAlignment="Center" />
        </StackPanel>
        <StackPanel Background="CornflowerBlue" Width="70" Height="70" Margin="341,15,20,15">
            <TextBlock Foreground="White" FontSize="52" Height="70" HorizontalAlignment="Left" Name="txtMillisec" Text="" VerticalAlignment="Top" Width="70" TextAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
